camera:
	position: [-4.0 1.0 4.0]
	spot: [-4.0 1.0 1000.0]
	up: [0.0 1.0 0.0]
geometry: [
	{
		primitive: "sphere"
		radius: 1.0
		position: [0.0 0.0 0.0]
		color: "0x00ff3333"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.4
	}
	{
		primitive: "sphere"
		radius: 1.0
		position: [1.0 -1.0 1.0]
		color: "0x0033ff33"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.4
	}
	{
		primitive: "sphere"
		radius: 1.0
		position: [-1.0 -1.0 1.0]
		color: "0x003333ff"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.4
	}
	{
		primitive: "plane"
		normal: [0.0 1.0 0.0]
		position: [0.0 -2.0 0.0]
		color: "0x004e6993"
		reflectivity: 0.1
		shininess: 20.0
		glossiness: 0.3
	}
#MIRRORS
	{
		primitive: "plane"
		normal: [0.0 0.0 1.0]
		position: [0.0 0.0 -5.0]
		color: "0x00111111"
		reflectivity: 0.75
		shininess: 20.0
		glossiness: 2.0
	}
	{
		primitive: "plane"
		normal: [0.0 0.0 -1.0]
		position: [0.0 0.0 5.0]
		color: "0x00111111"
		reflectivity: 0.75
		shininess: 20.0
		glossiness: 2.0
	}
	{
		primitive: "plane"
		normal: [1.0 0.0 0.0]
		position: [-5.0 0.0 0.0]
		color: "0x00111111"
		reflectivity: 0.75
	}
	{
		primitive: "plane"
		normal: [-1.0 0.0 0.0]
		position: [5.0 0.0 0.0]
		color: "0x00111111"
		reflectivity: 0.75
	}
	{
		primitive: "plane"
		normal: [0.0 -1.0 0.0]
		position: [0.0 5.0 0.0]
		color: "0x00111111"
		reflectivity: 0.75
	}
]
light: [
	{
		type: "point"
		position: [0.0 4.0 0.0]
		attenuation: [0.40 0.005 0.001]
		intensity: 0.3
		color: "0x00ffffff"
	}
]