ambient: 0.15
camera:
	position: [-4.0 2.0 -4.0]
	spot: [0.0 0.0 0.0]
	up: [0.0 1.0 0.0]
shapes: [
	{
		type: "cylinder"
		radius: 1.0
		position: [0.0 0.0 0.0]
		direction: [0.0 1.0 0.0]
		color: "0x33ffff"
		shininess: 10.0
		reflectivity: 0.0
		opacity: 0.6
		ior: 1.5
	}
	{
		type: "cylinder"
		radius: 1.0
		position: [4.0 4.0 0.0]
		direction: [0.0 1.0 0.0]
		color: "0x33ffff"
		shininess: 10.0
		reflectivity: 0.0
		opacity: 0.4
		ior: 1.5
	}
	{
		type: "cylinder"
		radius: 1.0
		position: [-4.0 -4.0 0.0]
		direction: [0.0 1.0 0.0]
		color: "0x33ffff"
		shininess: 10.0
		reflectivity: 0.0
		opacity: 0.2
		ior: 1.5
	}
	{
		type: "cylinder"
		radius: 1.0
		position: [-8.0 -8.0 0.0]
		direction: [0.0 1.0 0.0]
		color: "0x33ffff"
		shininess: 10.0
		reflectivity: 0.0
		opacity: 0.1
		ior: 1.5
	}
	{
		type: "sphere"
		radius: 1.0
		position: [0.0 0.0 4.0]
		color: "0xaa33ee"
		shininess: 40.0
	}
	{
		type: "sphere"
		radius: 1.0
		position: [0.0 0.0 -4.0]
		color: "0x2211aa"
		shininess: 40.0
	}
# WALLS
	{
		type: "plane"
		normal: [0.0 1.0 0.0]
		position: [0.0 -5.0 0.0]
		color: "0xffff33"
		reflectivity: 0.0
		shininess: 20.0
	}
	{
		type: "plane"
		normal: [0.0 -1.0 0.0]
		position: [0.0 5.0 0.0]
		color: "0xffffff"
		reflectivity: 0.0
		shininess: 20.0
	}
	{
		type: "plane"
		normal: [1.0 0.0 0.0]
		position: [-5.0 0.0 0.0]
		color: "0x3333ff"
		reflectivity: 0.0
		shininess: 20.0
	}
	{
		type: "plane"
		normal: [-1.0 0.0 0.0]
		position: [5.0 0.0 0.0]
		color: "0x33ff33"
		reflectivity: 0.0
		shininess: 20.0
	}
	{
		type: "plane"
		normal: [0.0 0.0 -1.0]
		position: [0.0 0.0 5.0]
		color: "0xff3333"
		reflectivity: 0.0
		shininess: 20.0
	}
	{
		type: "plane"
		normal: [0.0 0.0 1.0]
		position: [0.0 0.0 -5.0]
		color: "0xff33ff"
		reflectivity: 0.0
		shininess: 20.0
	}
]
lights: [
	{
		type: "point"
		position: [0.0 3.0 -4.0]
		attenuation: [0.45 0.001 0.0005]
		intensity: 0.3
		color: "0x00ffffff"
	}
]