camera:
	position: [0.0 2.0 7.0]
	spot: [0.0 0.0 0.0]
	up: [0.0 1.0 0.0]
geometry: [
	{
		primitive: "sphere"
		radius: 1.0
		position: [0.0 0.0 0.0]
		color: "0x00ff3333"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.3
	}
	{
		primitive: "sphere"
		radius: 1.0
		position: [1.0 -1.0 1.0]
		color: "0x0033ff33"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.3
	}
	{
		primitive: "sphere"
		radius: 1.0
		position: [-1.0 -1.0 1.0]
		color: "0x003333ff"
		shininess: 20.0
		glossiness: 2.0
		reflectivity: 0.3
	}
	{
		primitive: "plane"
		normal: [0.0 1.0 0.0]
		position: [0.0 -2.0 0.0]
		color: "0x00aaaaaa"
		reflectivity: 0.1
	}
]
light: [
	{
		type: "point"
		position: [-5.0 5.0 15.0]
		attenuation: [0.35 0.005 0.001]
		color: "0x00ffffff"
		intensity: 0.15
	}
	{
		type: "point"
		position: [5.0 5.0 15.0]
		attenuation: [0.35 0.005 0.001]
		color: "0x00ffffff"
		intensity: 0.15
	}
]