camera:
	position: [10.0 10.0 5.0]
	spot: [0.0 0.0 0.0]
	up: [0.0 1.0 0.0]
geometry: [
	{
		primitive: "cylinder"
		radius: 1.0
		position: [0.0 0.0 -9.0]
		direction: [0.0 0.0 1.0]
		color: "0x00826644"
	}
	{
		primitive: "sphere"
		radius: 1.0
		position: [-4.0 3.0 -5.0]
		color: "0x00895980"
	}
	{
		primitive: "sphere"
		radius: 2.0
		position: [4.0 3.0 -7.0]
		color: "0x00895959"
	}
	{
		primitive: "plane"
		normal: [0.0 1.0 0.0]
		position: [0.0 -2.0 0.0]
		color: "0x0059896c"
	}
	{
		primitive: "plane"
		normal: [0.0 0.0 1.0]
		position: [0.0 0.0 -15.0]
		color: "0x00897b59"
	}
]
light: [
	{
		type: "directional"
		direction: [0.0 -1.0 -2.0]
		intensity: 0.8
		color: "0x00ffffff"
	}
]