camera:
	position: [0.0 0.0 10.0]
	spot: [0.0 0.0 0.0]
	up: [0.0 1.0 0.0]
skybox: "city"
ambient: 0.1
textures: [
	{
		type: "chess"
		scale: 15.0
		color1: "0xdd00C0aa"
		color2: "0xddC000aa"
	}
]
materials: [
	{
		diffuse_color: "0xaa2222C0"
		specular_color: "0xaa2222C0"
		glossiness: 0.3
		ior: 1.0
	}
	{
		diffuse_color: "0x00C0C0C0"
		specular_color: "0x00C0C0C0"
		glossiness: 0.8
		ior: 1.0
	}
	{
		diffuse_texture: 0
		specular_texture: 0
		glossiness: 0.8
		ior: 1.0
	}
	{
		diffuse_color: "0x0022C022"
		specular_color: "0x0022C022"
		glossiness: 0.8
		ior: 1.0
	}
]
shapes: [
	{
		relation: "union"
		material: 0
		primitive: {
			type: "sphere"
			position: [0.0 0.0 5.0]
			radius: 1.0
		}
	}
	{
		relation: "union"
		material: 2
		primitive: {
			type: "sphere"
			position: [0.0 0.0 0.0]
			radius: 2.0
			limitations: [
				{
					type: "x-axis"
					is_relative: true
					apply_if_less: false
					limit: 0.5
					cutting: true
				}
				{
					type: "x-axis"
					is_relative: true
					apply_if_less: true
					limit: -0.5
					cutting: true
				}
			]
		}
	}
	{
		relation: "union"
		material: 3
		primitive: {
			type: "sphere"
			position: [5.0 0.0 -5.0]
			radius: 1.0
		}
	}
	{
		relation: "union"
		material: 1
		primitive: {
			type: "plane"
			position: [0.0 0.0 -10.0]
			orientation: [-90.0 0.0 0.0]
			limitations: [
				{
					type: "z-axis"
					is_relative: true
					apply_if_less: false
					limit: 10.0
					cutting: true
				}
				{
					type: "z-axis"
					is_relative: true
					apply_if_less: true
					limit: -25.0
					cutting: true
				}
				{
					type: "x-axis"
					is_relative: true
					apply_if_less: true
					limit: -15.0
					cutting: true
				}
				{
					type: "x-axis"
					is_relative: true
					apply_if_less: false
					limit: 25.0
					cutting: true
				}
			]
		}
	}
]
lightsources: [
	{
		type: "point"
		position: [0.0 0.0 0.0]
		attenuation: [1.0 0.002 0.0004]
		intensity: 0.5
		color: "0x00ffffff"
		primitive: {
			type: "point"
			position: [0.0 0.0 0.0]
		}
	}
	{
		type: "point"
		position: [1.0 -5.0 5.0]
		attenuation: [1.0 0.002 0.0004]
		intensity: 0.6
		color: "0x0000ffff"
		primitive: {
			type: "point"
			position: [0.0 0.0 0.0]
		}
	}
]